ENV = 'dev'

JWT_SECRET = "dd-0100vc892r=3q-=0d04o3"

PGHOST='ep-bitter-river-783945.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='megrah.yacine'
PGPASSWORD='dwv8RiepF3Xh'
ENDPOINT_ID='pfe'
DB_URL='postgres://megrah.yacine:dwv8RiepF3Xh@ep-bitter-river-783945.eu-central-1.aws.neon.tech/neondb?sslmode=require'